/*Page one - Inicio - Navegador*/
.header{
  display: flex;
  background-color: white;
  padding: 20px;
  color: rgba(121, 116, 116, 0.753);  
}

.header a {
  margin: 5px;
}

.App-logo{
  width: 120px;
  height: 50px;
  margin:0px 15px 0 0;
}

.nav{
  display: contents;
}
.nav button {
  margin: 5px;
}

.header a {
  text-decoration: none;
  color:#4e4e4e;
}

.header a:hover{
  color:#f16e00 ;
}

/* Page one - Content-Main*/

.content-main {
background-image: url('./components/bg_casa.jpg');
width: 100%;
height: 600px;
background-size: cover;
text-align: center;
}

.searcher-container h1 {
  padding-top: 250px;
  margin-bottom: 15px;
  color: rgb(255, 255, 255);
  font-size: 35px;
  text-align: center;
  font-family: sans-serif;
  text-shadow: 0px 1px 5px rgba(0,0,0,0.5);
}

.searcher{
  background: #000000a3;
  padding: 10px 6px 30px;
  border-radius: 4px;
  max-width: 37rem;
  margin: 0 auto;
  color: white;
  cursor: pointer;
}

.searcher form{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;

}

.form{
  height: 34px;
  min-width: 25%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.orange_btn{
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
  height: 30px;
  padding: 3px 12px 5px;
  cursor: pointer;
  font-size: 14px;
  border: 2px solid transparent;
  border-radius: 2px;
}

.orange_btn:hover{
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.font-white-searcher{
margin: 5px;
}

.white-icon{
  float: left;
}

/*Highlights - Properties*/

.highlights-bar{
  background-image: url('./components/map.jpg');
  background-size: cover;
  padding: 0px;
  margin-top: 70px;
  width: 100%;
  height: 150px;
  text-align: center;
  color: rgba(255, 255, 255, 0.774);
}

.highlights-bar h2{
background-color: rgba(77, 183,183, 0.8);
padding-top: 60px;
padding-bottom: 53px;
font-family: sans-serif;
text-shadow: 0px 1px 5px rgba(0,0,0,0.5);
}

.contentHighlightsProperties{
width: 100%;
height: 800px;
margin-top: 50px;
}

.contentHighlightsProperties div{
 display: inline-block;
 text-align: center;
}


.HighlightsProperties img {
  width: 366px;
  height: 250px;
  margin: 15px 0 5px 15px;
  border-radius: 2px;
  cursor: pointer;
  transition: width 1s, height 1s, transform 1s;
  -moz-transition: width 1s, height 1s, -moz-transform 1s;
  -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
  -o-transition: width 1s, height 1s,-o-transform 1s;
}

.HighlightsProperties img:hover{
  filter: sepia(60%);
  /*
  -moz-transform : scale(0.95);      Este es para Firefox 
  -webkit-transform : scale(0.95);    Este es para Chrome - Safari
  -o-transform : scale(0.95);
  */ 
}

/*FOOTER*/

.footer{
  background-color:rgba(255, 255, 255, 0.377);
  text-transform: uppercase;
  font-size: 15px;
  text-align: center;
  width: 100%;
  height: 20%;
  color: #4e4e4e;
  background-color: rgba(128, 128, 128, 0.377);
}

#icons_social_media_footer{ 
  font-size: 30px;
  padding: 5px;
  cursor: pointer;
  color: #4e4e4ec4; 
}

.footer p {
  margin: 5px 0 0 0;
  font-size: 12px;
}

.nav-footer ul li{
  color: gray;
  text-decoration-line: none;
  display: inline-block;
  
  }
  .nav-footer ul li a:hover{
      color: #4e4e4e;
  }
  
  .nav-footer a{
      text-decoration-line: none;
      color:#f16e00;
      font-size: 12px;
      letter-spacing: 1px;
  }
  
.icons_social_media_footer{ 
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    color: #4e4e4e;
 }

 .icons_social_media_footer a{
  text-decoration-line: none;
  color: #4e4e4e;
 }

 .icons_social_media_footer span {
   margin: 5px;
 }

 .icons_social_media_footer span:hover {
  color:#f16e00;
  text-decoration-line: none;
}







/*.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}*/

/*Este keyframe hace girar el logo
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
*/