.NavBar-header {
    background:white;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 1;
}

.NavBar-logo{
    width: 90px;
    height: 38px;
    margin:0px 15px 0 0;
}

.NavBar-nav{
    display: flex;
    justify-content: space-between;
    width: 86%;
    margin: 0 auto;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    color: #4e4e4e;
    letter-spacing: 1px;
    font-size: 12px;
    
}

.NavBar-span{
    text-decoration: none;
    color:#4e4e4e;
}

.NavBar-span:hover{
    color:#f16e00 ;
}
