<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project_Bootcamp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="jquery-3.1.0.min.js"></script>
		<script src="codigo.js"></script>
</head>

<body>
    <header>
        <nav>
            <div>
                <span>
                    <a href="index.html">
                        <img src="img/logo1.png" id="logo">
                    </a>
                </span>

            </div>
            <div style="width: 30%">
                <input placeholder="Buscar" class="form-control" style="width: 100%;">
            </div>
            <div class="nav">
                <a>contacto</a>
                <button class="orange_btn" type="button">Publicar</button>
                <a href="#">Iniciar sesion</a>
            </div>
        </nav>

        <div class="separador">

        </div>
    </header>


    <main style="margin: 100px 0 0 35px; width: 70%;">
        <div class="listado">
            <div class="publish">
                <div class="image">
                    <img src="img/1.3.jpg">
                </div>
                <div class="description">
                    <h4>ENTIRE APARTAMENT</h4>
                    <h5>Casa/apto cerca de avenidas</h5>
                    <p> 4 guest, 1 bedroom, 1 bed, 1 batch
                        <br> Wifi, Kitchen
                    </p>
                </div>
            </div>

            <div class="publish">
                <div class="image">
                    <img src="img/1..jpg">
                </div>
                <div class="description">
                    <h4>ENTIRE APARTAMENT</h4>
                    <h5>Casa/apto cerca de avenidas</h5>
                    <p> 2 guest, 2 bedroom, 2 bed, 2 batch
                        <br> Wifi, Kitchen, Tv cable
                    </p>
                </div>
            </div>

            <div class="publish">
                <div class="image">
                    <img src="img/1.3.jpg">
                </div>
                <div class="description">
                    <h4>ENTIRE APARTAMENT</h4>
                    <h5>Casa/apto cerca de avenidas</h5>
                    <p> 6 guest, 3 bedroom, 4 bed, 2 batch
                        <br> Wifi, Kitchen, Jacuzzi
                    </p>
                </div>
            </div>

            <div class="publish">
                <div class="image">
                    <img src="img/c.1.jpg">
                </div>
                <div class="description">
                    <h4>ENTIRE APARTAMENT</h4>
                    <h5>Casa/apto cerca de avenidas</h5>
                    <p> 4 guest, 1 bedroom, 1 bed, 1 batch
                        <br> Wifi, Kitchen, Barbecue
                    </p>
                </div>
            </div>

            <div class="publish">
                <div class="image">
                    <img src="img/1..jpg">
                </div>
                <div class="description">
                    <h4>ENTIRE APARTAMENT</h4>
                    <h5>Casa/apto cerca de avenidas</h5>
                    <p> 4 guest, 2 bedroom, 2 bed, 2 batch
                        <br> Wifi, Kitchen, Barbecue
                    </p>
                </div>
            </div>
        </div>



        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
                width="100%" height="100%" frameborder="0" style="border:0"></iframe>
        </div>

    </main>

    <footer class="footer">
        <p>Inmobiliaria Bootcamp S.R.L </p>

        <div id="icons_social_media_footer">
            <span class="fab fa-facebook"></span>
            <span class="fab fa-twitter-square"></span>
            <span class="fa fa-home"></span>
        </div>
        <div class="segundoNavegador">
            <ul>
                <li>
                    <a href="index.html">Inicio ></a>
                </li>
                <li>
                    <a href="buscador.html">Ventas ></a>
                </li>
                <li>
                    <a href="paginaTres.html">Alquileres ></a>
                </li>
                <li>
                    <a href="#">Proyectos ></a>
                </li>
                <li>
                    <a href="#">Contactos ></a>
                </li>
            </ul>
        </div>
        <p>Copyright © 2008 Design</p>
    </footer>

    <script src="codigo.js"></script>

</body>

</html>