<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>descripcion casa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <nav>
            <div>
                <span>
                    <a href="index.html">
                        <img src="img/logo1.png" id="logo">
                    </a>
                </span>
                <span>Venta ALQUILER PROYECTOS</span>
            </div>
            <div class="nav">
                <a>contacto</a>
                <button class="orange_btn" type="button">Publicar</button>
                <a href="#">Iniciar sesion</a>
            </div>
        </nav>
        <div class="LagoMayor">
            <h3>Lago Mayor</h3>
        </div>

        <div class="segundoNavegador">
            <ul>
                <li>
                    Estas en:
                </li>
                <li>
                    <a href="#">Info Casas ></a>
                </li>
                <li>
                    <a href="#">Ventas ></a>
                </li>
                <li>
                    <a href="#">Apartamentos ></a>
                </li>
                <li>
                    <a href="#">Canelones ></a>
                </li>
                <li>
                    <a href="#">Ciudad de la costa ></a>
                </li>
                <li>
                    <a href="#">Lago Mayor</a>
                </li>
            </ul>
        </div>

        <div class="font_icon">
            <span id="font_icon_map" class="fa fa-map-marker-alt"></span>
            <span>Zona:</span>
            <span style="font-weight: bold; color:#555">Ciudad de la costa</span>
        </div>
        <div id="icons_social_media">
            <span class="fab fa-facebook"></span>
            <span class="fab fa-twitter-square"></span>
            <span class="fa fa-home"></span>
            <span class="fab fa-font-awesome-flag"></span>
        </div>
    </header>


    <!--Codigo 
    <main style="margin: 170px 0px 0 5px; width: 100%;">
        <div class="mainPaginaTres">
            <div >
                <div class="imagenCarousel">
                    <img src="img/c.1.jpg" alt="apartamento ciudad de la costa">
                </div>
                <div id="imgMiniaturas">
                    <div>
                        <img src="img/1..jpg">
                    </div>
                    <div>
                        <img src="img/c.4.jpg">
                    </div>
                    <div>
                        <img src="img/1.3.jpg">
                    </div>
                    <div>
                        <img src="img/c.2.jpg">
                    </div>
                    <div>
                        <img src="img/1.3.jpg">
                    </div>
                    <div>
                        <img src="img/1.2.jpg">
                    </div>

                </div>
            </div>

            viejo-->

    <main style="margin: 170px 0px 0 5px; width: 100%;">
        <div class="mainPaginaTres">
            <div id="myCarouselCustom" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarouselCustom" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarouselCustom" data-slide-to="1"></li>
                    <li data-target="#myCarouselCustom" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/1.3.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>First Slide</h3>
                            <p>This is the first image slide</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/c.1.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>Second Slide</h3>
                            <p>This is the second image slide</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/c.2.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>Third Slide</h3>
                            <p>This is the third image slide</p>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Custom Controls -->
            <a href="javascript:void(0);" id="prevBtn">Prev Slide</a>
            <a href="javascript:void(0);" id="nextBtn">Next Slide</a>

            <!--Codigo carusel--> 
        



            <div class="formulario">
                <form method="GET">
                    <div>
                        <h4>Consultar al anunciante</h4>
                        <h5>InfoCasas</h5>
                        <span class="fas fa-phone fa-rotate-90"></span>
                        <span> 2604</span>
                    </div>

                    <div class="form-group" style="width: 350px">

                        <input type="name" class="form-control" id="" placeholder="Nombre...">
                    </div>
                    <div class="form-group">

                        <input type="email" class="form-control" id="" placeholder="Email@ejemplo.com">
                    </div>

                    <div class="form-group">

                        <input type="tel" class="form-control" id="" placeholder="Telefono...">
                    </div>

                    <div class="form-group">

                        <textarea class="form-control" id="" placeholder="*Escribe tu consulta..." style="margin: 5px;
                        border-radius: 3px;
                        width: 345px; height: 150px"></textarea>
                    </div>

                    <div>
                        <input class="orange_btn" type="submit" id="boton" value="Enviar mensaje">
                    </div>
                </form>
            </div>

        </div>
    </main>

    <footer class="footer">
        <p>Inmobiliaria Bootcamp S.R.L </p>

        <div id="icons_social_media_footer">
            <span class="fab fa-facebook"></span>
            <span class="fab fa-twitter-square"></span>
            <span class="fa fa-home"></span>
        </div>
        <div class="segundoNavegador">
            <ul>
                <li>
                    <a href="index.html">Inicio ></a>
                </li>
                <li>
                    <a href="buscador.html">Ventas ></a>
                </li>
                <li>
                    <a href="paginaTres.html">Alquileres ></a>
                </li>
                <li>
                    <a href="#">Proyectos ></a>
                </li>
                <li>
                    <a href="#">Contactos ></a>
                </li>
            </ul>
        </div>
        <p>Copyright � 2008 Design</p>
    </footer>

    <script src="javascript/paginaTres.js"></script>
    <script src="javascript/jquery-3.3.1.js"></script>
</body>

</html>

