<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project_Bootcamp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="jquery-3.1.0.min.js"></script>
	<script src="functionBuscador.js"></script>
</head>

<body>
    <header>
        <nav>
            <div>
                <span>
                    <a href="index.html">
                        <img src="img/logo1.png" id="logo">
                    </a>
                </span>

            </div>
            <div style="width: 30%">
                <input placeholder="Buscar" class="form-control" style="width: 100%;">
            </div>
            <div class="nav">
                <a>contacto</a>
                <button class="orange_btn" type="button">Publicar</button>
                <a href="#">Iniciar sesion</a>
            </div>
        </nav>

        <div class="separador">

        </div>
    </header>


    <main style="margin: 100px 0 0 35px; width: 70%;">
        <div class="listado">
           
        </div>



        <div class="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d209626.35836321392!2d-56.37652363555179!3d-34.82073615640862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f80ffc63bf7d3%3A0x6b321b2e355bec99!2sMontevideo%2C+Uruguay!5e0!3m2!1ses!2sus!4v1533150943717" ​width="800" height="600"frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </main>

    <footer class="footer">
        <p>Inmobiliaria Bootcamp S.R.L </p>

        <div id="icons_social_media_footer">
            <span class="fab fa-facebook"></span>
            <span class="fab fa-twitter-square"></span>
            <span class="fa fa-home"></span>
        </div>
        <div class="segundoNavegador">
            <ul>
                <li>
                    <a href="index.html">Inicio ></a>
                </li>
                <li>
                    <a href="buscador.html">Ventas ></a>
                </li>
                <li>
                    <a href="paginaTres.html">Alquileres ></a>
                </li>
                <li>
                    <a href="#">Proyectos ></a>
                </li>
                <li>
                    <a href="#">Contactos ></a>
                </li>
            </ul>
        </div>
        <p style"background: white;">Copyright © 2008 Design</p>
    </footer>

    

</body>

</html>